---
# vars file for roles/openstack/openstackclient
#venv: /root/workspace/openstack/src/python-openstackclient/.tox/py27/bin
openstackclient_bin_path: "{{ openstackclient_developer_mode | bool | ternary(openstackclient_git_clone_dir ~ '/.tox/py27/bin/', '') }}"
